# jumia-customer-rest

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
resources/: sample.db
src/main/java/com/jumia/: Application.java
src/main/java/com/jumia/controller/rest/: CustomerController.java
src/main/java/com/jumia/controller/util/: CountryEnum.java  CustomerUtils.java
src/main/java/com/jumia/db/config/: DbConfig.java  MvCConfig.java  SwaggerConfig.java
src/main/java/com/jumia/db/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/db/model/: Customer.java  CustomerView.java
src/main/java/com/jumia/db/repositories/: ICustomerRepository.java
src/main/resources/: application.properties  logbac.xml  persistence-sqlite.properties
src/main/resources/db/: sample.db.old
src/main/resources/public/: index.html
src/test/java/com/jumia/: JumiaServicesExerciseApplicationTests.java
src/test/java/com/jumia/test/: AbstracBaseClass.java
src/test/java/com/jumia/test/service/: CustomerServiceIntegrationCameroonTest.java  CustomerServiceIntegrationEthiopiaTest.java  CustomerServiceIntegrationMoroccoTest.java  CustomerServiceIntegrationMozambiqueTest.java  CustomerServiceIntegrationTest.java  CustomerServiceIntegrationUgandaTest.java
src/test/java/com/jumia/test/util/: TestUtil.java
src/test/resources/: application.properties  persistence-sqlite.properties
src/test/resources/public/: index.html
